{
    "name": "cirrusidentity/simplesamlphp-module-shib2idpnameid",
    "description": "Filter to generate generate PersistentNameID (and the value for eduPersonTargetedID) with the same algorithm as Shibboleth IdP does.",
    "type": "simplesamlphp-module",
    "require": {
        "simplesamlphp/composer-module-installer": "^1.1",
        "paragonie/constant_time_encoding": "^2.7"
    },
    "require-dev": {
        "simplesamlphp/simplesamlphp": "v1.18.8",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.11",
        "php-cs-fixer/shim": "^3.68",
        "psalm/phar": "^5"
    },
    "autoload": {
        "psr-4": {
            "SimpleSAML\\Module\\shib2idpnameid\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\SimpleSAML\\": "tests/lib/"
        }
    },
    "scripts": {
        "pre-commit": [
            "vendor/bin/phpunit --no-coverage --testdox",
            "vendor/bin/phpcs -p",
            "vendor/bin/psalm.phar --no-cache"
        ],
        "tests": [
            "vendor/bin/phpunit --no-coverage"
        ]
    }
}
